<section class="blog">
  <div class="container">
    <div class="blog__inner">
      <div class="blog__top">
        <div class="blog__title-box">
          <h2 class="blog__title title">
            Блог
          </h2>
          <a class="blog__title-link" href="#">
            Все статьи
          </a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <img class="blog__item-image" src="img/main/blog-1.jpg" alt="blog image">
            <p class="blog__item-data">25 октября</p>
            <h3 class="blog__item-title">
              <a class="blog__item-link" href="#">
                Тест Skoda Karoq Scout - городской карлик или настоящий скаут
              </a>
            </h3>
          </div>
          <div class="blog__item">
            <img class="blog__item-image" src="img/main/blog-1.jpg" alt="blog image">
            <p class="blog__item-data">25 октября</p>
            <h3 class="blog__item-title">
              <a class="blog__item-link" href="#">
                Тест Skoda Karoq Scout - городской карлик или настоящий скаут
              </a>
            </h3>
          </div>
          <div class="blog__item">
            <img class="blog__item-image" src="img/main/blog-1.jpg" alt="blog image">
            <p class="blog__item-data">25 октября</p>
            <h3 class="blog__item-title">
              <a class="blog__item-link" href="#">
                Тест Skoda Karoq Scout - городской карлик или настоящий скаут
              </a>
            </h3>
          </div>
          <div class="blog__item">
            <img class="blog__item-image" src="img/main/blog-1.jpg" alt="blog image">
            <p class="blog__item-data">25 октября</p>
            <h3 class="blog__item-title">
              <a class="blog__item-link" href="#">
                Тест Skoda Karoq Scout - городской карлик или настоящий скаут
              </a>
            </h3>
          </div>
          <div class="blog__item">
            <img class="blog__item-image" src="img/main/blog-1.jpg" alt="blog image">
            <p class="blog__item-data">25 октября</p>
            <h3 class="blog__item-title">
              <a class="blog__item-link" href="#">
                Тест Skoda Karoq Scout - городской карлик или настоящий скаут
              </a>
            </h3>
          </div>
        </div>
      </div>

      <div class="blog-tabs">

      </div>
    </div>
  </div>
</section>