<footer class="footer">
  <div class="container-large">
    <div class="footer__inner">
      <div class="container">
        <div class="footer__top">
          <ul class="footer__top-items">
            <li class="footer__top-item">
              <a class="footer__top-link" href="#">
                Каталог авто
              </a>
            </li>
            <li class="footer__top-item">
              <a class="footer__top-link" href="#">
                Авто с пробегом
              </a>
            </li>
            <li class="footer__top-item">
              <a class="footer__top-link" href="#">
                Кредит и рассрочка
              </a>
            </li>
            <li class="footer__top-item">
              <a class="footer__top-link" href="#">
                Спецпредложения
              </a>
            </li>
            <li class="footer__top-item">
              <a class="footer__top-link" href="#">
                Такси в кредит
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__content">
      <div class="container">
        <div class="footer__content-inner">
          <div class="footer__catalog">
            <div class="footer__details">
              <div class="footer__details-box">
                <h5 class="footer__catalog-title footer__title">Каталог авто</h5>
                <a class="footer__detail" href="#">Подробнее</a>
              </div>
              <a class="footer__map" href="#">Карта сайта</a>
            </div>
            <ul class="footer__details-list">
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Kia</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Changan</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Dongfeng</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Great Wall</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Lifan</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Ravon</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Hyundai</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Chery</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">DW Hower</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Haima</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Mazda</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Renault</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Skoda</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">CheryExeed</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">FAW</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Haval</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Mitsubishi</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">SsangYong</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Volkswagen</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Chevrolet</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Ford</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Honda</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Nissan</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Suzuki</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Toyota</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Citroen</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Foton</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">JAC</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Opel</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">UAZ</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Brilliance</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Datsun</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Geely</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Lada</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Peugeot</a>
              </li>
              <li class="footer__details-item">
                <a class="footer__details-link" href="#">Zotye</a>
              </li>
            </ul>
          </div>
          <div class="footer__credit">
            <h5 class="footer__credit-title footer__title">
              Кредит и рассрочка
            </h5>
            <ul class="footer__credit-list">
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Экспресс-кредит</a>
              </li>
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Семейный автомобиль</a>
              </li>
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Первый автомобиль</a>
              </li>
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Работникам медицины</a>
              </li>
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Рассрочка</a>
              </li>
              <li class="footer__credit-item">
                <a class="footer__credit-link" href="#">Trade-in</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact">
            <h5 class="footer__contact-title footer__title">
              Контакты
            </h5>
            <div class="footer__phone">
              <img class="footer__phone-img" src="img/footer/icon/phone.svg" alt="phone icon">
              <div class="footer__numbers">
                <a class="footer__numbers-link" href="tel:78005519431">
                  +7 (800) 551-94-31
                </a>
                <a class="footer__numbers-link" href="tel:74952921867">
                  +7 (495) 292-18-67
                </a>
              </div>
            </div>
            <div class="footer__worktime">
              <img class="footer__worktime-img" src="img/footer/icon/clock.svg" alt="clock icon">
              <p class="footer__worktime-text">Ежедневно с 08:00 до 21:00</p>
            </div>
            <div class="footer__address">
              <img class="footer__address-img" src="img/footer/icon/location.svg" alt="location icon">
              <div class="footer__address-box">
                <p class="footer__address-text">Украина, Киев, 38КМ МКАД, 6Бс1</p>
                <a class="footer__address-link" href="#">Схема проезда</a>
              </div>
            </div>
            <select class="footer__contact-cities" name="cities">
              <option value="Киев">Киев</option>
              <option value="Харьков">Харьков</option>
              <option value="Львов">Львов</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="container">
        <div class="footer__copy-inner">
          <div class="footer__copy-box">
            <p class="footer__copy-text">
              © 2021 Автосалон "ABC AUTO". Официальный дилер
            </p>
            <div class="footer__link-box">
              <a class="footer__copy-link" href="#">Политика конфиденциальности</a>
              <a class="footer__copy-link" href="#">Пользовательское соглашение</a>
            </div>
          </div>
          <p class="footer__text">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких
            условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.
          </p>
          <img class="footer__img" src="img/footer/yandex.jpg" alt="yandex image">
        </div>
      </div>
    </div>
  </div>
</footer>