<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Car Showroom</title>
</head>

<body>

  @@include('./_header.html')

  <main class="main">

    @@include('./mainPage/_slider.html')

    @@include('./mainPage/_cars.html')

    @@include('./mainPage/_products.html')

    @@include('./mainPage/_groups.html')

    @@include('./mainPage/_offer.html')

    @@include('./mainPage/_autocredit.html')

    @@include('./mainPage/_partners.html')

    @@include('./mainPage/_rating.html')

    @@include('./mainPage/_reviews.html')

    @@include('./mainPage/_about.html')

    @@include('./mainPage/_blog.html')

    @@include('./mainPage/_map.html')

  </main>

  @@include('./_footer.html')
  
  <script src="js/script.min.js"></script>
</body>

</html>